# telcell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telcell/movie/: App.kt
app/src/main/java/com/telcell/movie/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/telcell/movie/di/: ComponentManager.kt
app/src/main/java/com/telcell/movie/di/component/: AppComponent.kt  AuthComponent.kt  MainComponent.kt
app/src/main/java/com/telcell/movie/di/module/: AppModule.kt  AuthModule.kt  MainModule.kt  RestModule.kt
app/src/main/java/com/telcell/movie/di/scope/: AuthScope.java  MainScope.java
app/src/main/java/com/telcell/movie/main/: MainActivity.kt  MainConnector.kt
app/src/main/java/com/telcell/movie/main/movies/: GetPopularMoviesUseCase.kt  MovieClickListener.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt  VodListAdapter.kt  VodPosterImageView.kt  models.kt
app/src/main/java/com/telcell/movie/main/vodDetail/: VodDetail.kt  VodDetailFragment.kt  VodDetailPresenter.kt
app/src/main/java/com/telcell/movie/misc/: EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  NetworkUtils.kt  ProgressViewStub.kt
app/src/main/java/com/telcell/movie/rest/: API.kt  ExceptionMapperImpl.kt  Exceptions.kt  RepoApi.kt
app/src/main/java/com/telcell/movie/splash/: SplashActivity.kt
app/src/main/java/com/telcell/movie/useCaseCore/: BaseUseCase.kt  ErrorHandler.kt  ExceptionMapper.kt  RXProgress.kt  RxExecutor.kt  SingleUseCase.kt  ThreadExecutor.kt  ThreadExecutorImpl.kt  UseCaseFactory.kt
app/src/main/java/com/tellcell/movie/main/: MainActivity.kt
app/src/main/res/drawable/: shape_vod_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_vod_detail.xml  item_list_loading.xml  item_vod_list.xml  progress_layout.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textStyles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
